# minimal-er

./: README.md  minimal-er.sln
.github/workflows/: build-and-deploy.yml
minimal-er/: DownloadFromBrregAndProcess.cs  Program.cs  minimal-er.csproj
minimal-er/Properties/: launchSettings.json
